<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Impractical Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        header::before
        {
            content: "";
            background-image: url("Image/img.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 110%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            opacity: 0.5;
            position: absolute;
        }
        body {
            background-color: black;
            height: 100vh;
            left: 0;
            right: 0;
            z-index: -2;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            display: inline-block;
            position: absolute;
            top:20px;
            left: 20px;
            /* border: 2px solid rebeccapurple; */
            color: blanchedalmond;
            text-shadow: black;
        }

        .left img {
            align-items: center;
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            margin: 10px;
        }
        .leftcontainer
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mid {
            display: block;
            width: 727px;
            /* border: 2px solid white; */
            margin: 54px auto;
        }

        .right {
            position: absolute;
            top: 33px;
            right: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .right .btn {
            margin: 10px;
            background: rgba(169, 169, 169, 0.7);
            border: 2px solid white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
        }

        .right button:hover {
            background: rgba(182, 35, 35, 0.3);
            color: white;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 3px 34px;
        }

        .navbar li a:hover {
            color: #91f890;
            overflow: hidden;
            text-shadow: 2px 2px 2px 2px black;
        }

        .container {
            display: inline-block;
            color: white;
            /* border: 2px solid white; */
            border-radius: 5px;
            margin: 60px auto;
            padding: 54px 54px;
        }

        .container h1 {
            margin-bottom: 10px;
        }

        .con {
            display: flex;
            align-items: center;
        }

        form label {
            display: block;
            font-weight: 600;
            font-size: large;
        }

        form label input,
        form label textarea {
            display: block;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid white;
            border-radius: 2px;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            width: 430px;
            color: white;
        }

        form label input::placeholder,
        form label textarea::placeholder {
            color: white;
        }


        form label input:focus,
        form label textarea:focus {
            outline: none;
            border: 1px solid black;
            box-shadow: 2px 2px 10px 0px white;
            color: white;
        }


        textarea {
            resize: vertical;
            overflow: hidden;
        }
        form button
        {
            margin: 10px 0px;
            background: rgba(169, 169, 169, 0.7);
            border: 2px solid white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            width: 430px;
        }
        form button:hover {
            background: rgba(182, 35, 35, 0.3);
            color: white;
        }
        .full
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="full">
        <div class="back"></div>
        <header class="header">
            <!-- Left Box For Logo -->
            <a href="#">
                <div class="left">
                    <div class="leftcontainer">
                        <img src="Image/logo.png" alt="">
                        <div>Impractical Fitness</div>
                    </div>
                </div>
            </a>
            <!-- Middle box for Nav Bar -->
            <div class="mid">
                <ul class="navbar">
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About Us</a> </li>
                    <li> <a href="#">Fitness Calculator</a> </li>
                    <li> <a href="#">Contact Us</a> </li>
                </ul>
            </div>
            <!-- Right Box For Option Menu -->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="con">
            <div class="container">
                <h1>Join The Best Gym Of Delhi</h1>
                <form action="noaction.php" method="post">
                    <label for="Name">Name:
                        <input type="text" name="" id="name" placeholder="Your Name Here" required>
                    </label>
                    <label for="Name">Phone Number:
                        <input type="number" name="" id="name" placeholder="Your Number Here" required>
                    </label>
                    <label for="Name">E-mail:
                        <input type="email" name="" id="name" placeholder="Your Mail Here" required>
                    </label>
                    <label for="Name">Address:
                        <textarea name="" id="" cols="20" rows="3" placeholder="Your Address Here" required></textarea>
                    </label>
                    <button class="btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </body>
    </html>